argspecs
Args
backend
BinaryFile
bool
builtins
classmethod
classname
cls
CMA
config
csv
cvar
ColumnLayout
datatools
dataset
dbscan
dectree
deserialization
deserialize
dessia
DessiaObject
dict
docstring
Dessia's
DessiaFilter
docx
filepath
frontend
init
itertools
json
JSON
jsonschema
jsonschemas
kwargs
len
Mahalanobis
matplotlib
Minkowski
nbv
networkx
numpy
orjson
rtype
schemas
scipy
serializable
sklearn
STL
str
StringFile
stringified
stringify
Stringify
submodule
subobjects
subscriptable
traceback
typings
uuid
uuids
visjs
volmdlr
XLS
