adam
args
argspecs
agglomerative
backend
BallTree
binarized
BinaryFile
bool
boolean
boolarg
builtins
cKDTree
centroid
centroids
classmethod
classname
clist
cls
ClusteredDataset
CMA
config
csv
cvar
Cython
dataset
Dataset
datasets
Datasets
datatools
dbscan
DecisionTree
DecisionTreeClassifier
DecisionTreeRegressor
dectree
dendrogram
deserialization
deserialize
deserialized
dessia
DessiaObject
dict
dicts
dimensionality
distarg
docstring
Dessia's
DessiaFilter
DOE
enum
Enum
eps
eq
filepath
floatarg
Frobenius
frontend
hlist
hotfix
ge
getitem
getsizeof
gini
gt
gte
init
intarg
instantiation
iterable
itertools
th
json
JSON
jsonschema
kernel
KMeans
kwargs
hyperparameter
hyperparameters
l1
l2
len
LinearModel
LinearRegression
linf
linspace
lt
le
lhs
lp
lte
Mahalanobis
matchable
matplotlib
Minkowski
MLPClassifier
MLPRegressor
multiclass
MultiLayerPerceptron
multioutput
Mongodb
Multiplot
nbv
ndarray
ne
networkx
numpy
Openpyxl
optimizer
Optimizer
optimizers
Optimizers
orjson
Platt
poly
RandomForest
RandomForestClassifier
RandomForestRegressor
rbf
Ridge
Pycharm
rtype
scalers
schemas
scipy
scikit
serializable
sigmoid
sklearn
SupportVectorClassifier
SupportVectorMachine
SupportVectorRegressor
sqrt
STL
str
StringFile
stringified
stringify
Stringify
subclass
Subclass
subclasses
Subclasses
submodule
subobjects
subscriptable
SVD
sys
tol
traceback
typings
uuid
uuids
visjs
volmdlr
XLS
XLSX
xlsx
